# https://gist.github.com/akosveres/b7f9173ccb7b00a8db67e5149f410bb5
# https://gist.github.com/wwwebman/12b4f0123da7a67ff027b06c6bca2d73
version: '3.5'

services:
  db:
    container_name: mariadb_container
    image: mariadb
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mariadb
      - ./docker/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=ADB66747F429F590DF64281647463A6DCD4B2BF2A3BC1B647922431F0F724F60
      - MYSQL_DATABASE=aips_dev
      - MYSQL_USER=aips
      - MYSQL_PASSWORD=devpass
    
  phpmyadmin:
    container_name: phpmyadmin_container
    image: phpmyadmin/phpmyadmin
    depends_on:
      - db
    restart: always
    ports:
      - "8080:80"

  hackmd:
    container_name: hackmd_container
    image: hackmdio/hackmd
    environment:
      - CMD_DB_URL=sqlite://dummyhost/hackmd/sqlite/codimd.db
      - CMD_CSP_ENABLE=false
    ports:
      - 3010:3000
    volumes:
      - sqlite_db:/files/sqlite

volumes:
  db_data:
  sqlite_db: